# MBG begin
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
# MBG end


#JDBC party begin
jdbc.party.driverClass=net.sf.log4jdbc.DriverSpy
jdbc.party.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/party?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.party.username=wanmei
jdbc.party.password=wanmei1234
#JDBC party end
